<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="password"
    android:background="@null"
    android:imeOptions="actionDone"
    android:inputType="textPassword"
    android:maxLines="1"
    android:paddingVertical="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="56dp"
    android:selectAllOnFocus="true"
    android:theme="@style/EditTextStyle"
    tools:ignore="LabelFor" />